<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="weekdayTextView">

        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:maxLines">1</item>

    </style>

</resources>