<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BaseAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- enable window content transitions -->
        <item name="android:windowActivityTransitions">true</item>

        <!--        &lt;!&ndash; specify enter and exit transitions &ndash;&gt;-->
        <!--        <item name="android:windowEnterTransition">@transition/explode</item>-->
        <!--        <item name="android:windowExitTransition">@transition/explode</item>-->

        <!--        &lt;!&ndash; specify shared element transitions &ndash;&gt;-->
        <!--        <item name="android:windowSharedElementEnterTransition">-->
        <!--            @transition/change_image_transform</item>-->
        <!--        <item name="android:windowSharedElementExitTransition">-->
        <!--            @transition/change_image_transform</item>-->
    </style>
</resources>