<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.NoActionBar.Transition" parent="AppTheme.NoActionBar">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterTransition">@transition/filter_enter</item>
    </style>
    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/scale_translate</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>
    <style name="BaseAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- enable window content transitions -->
        <item name="android:windowActivityTransitions">true</item>

        <!--        &lt;!&ndash; specify enter and exit transitions &ndash;&gt;-->
        <!--        <item name="android:windowEnterTransition">@transition/explode</item>-->
        <!--        <item name="android:windowExitTransition">@transition/explode</item>-->

        <!--        &lt;!&ndash; specify shared element transitions &ndash;&gt;-->
        <!--        <item name="android:windowSharedElementEnterTransition">-->
        <!--            @transition/change_image_transform</item>-->
        <!--        <item name="android:windowSharedElementExitTransition">-->
        <!--            @transition/change_image_transform</item>-->
    </style>
</resources>