<?xml version="1.0" encoding="utf-8"?>
<!-- android:duration="@android:integer/config_mediumAnimTime" -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <scale
        android:duration="1000"
        android:fromXScale="0.3"
        android:fromYScale="0.3"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="0"
        android:startOffset="0"
        android:toXScale="1.0"
        android:toYScale="1.0"
        />

</set>
