<?xml version="1.0" encoding="utf-8"?>
<!--실제로 보이는 달력의 완성형-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_weekday_4"

        tools:text="Dez 2017" />

    <TextView
        android:id="@+id/tv_weekday_1"
        style="@style/weekdayTextView"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_weekday_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_month"
        app:layout_constraintHorizontal_chainStyle="spread"  />

    <TextView
        android:id="@+id/tv_weekday_2"
        style="@style/weekdayTextView"

        app:layout_constraintStart_toEndOf="@+id/tv_weekday_1"
        app:layout_constraintEnd_toStartOf="@+id/tv_weekday_3"
        app:layout_constraintTop_toBottomOf="@+id/tv_month"
        app:layout_constraintHorizontal_chainStyle="spread"  />

    <TextView
        android:id="@+id/tv_weekday_3"
        style="@style/weekdayTextView"

        app:layout_constraintStart_toEndOf="@+id/tv_weekday_2"
        app:layout_constraintEnd_toStartOf="@+id/tv_weekday_4"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@+id/tv_month" />

    <TextView
        android:id="@+id/tv_weekday_4"
        style="@style/weekdayTextView"

        app:layout_constraintStart_toEndOf="@+id/tv_weekday_3"
        app:layout_constraintEnd_toStartOf="@+id/tv_weekday_5"
        app:layout_constraintTop_toBottomOf="@+id/tv_month"
        app:layout_constraintBottom_toTopOf="@+id/ll_calendar_container"
        app:layout_constraintHorizontal_chainStyle="spread"

        />

    <TextView
        android:id="@+id/tv_weekday_5"
        style="@style/weekdayTextView"

        app:layout_constraintStart_toEndOf="@+id/tv_weekday_4"
        app:layout_constraintEnd_toStartOf="@+id/tv_weekday_6"
        app:layout_constraintTop_toBottomOf="@+id/tv_month"
        app:layout_constraintHorizontal_chainStyle="spread"  />

    <TextView
        android:id="@+id/tv_weekday_6"
        style="@style/weekdayTextView"

        app:layout_constraintStart_toEndOf="@+id/tv_weekday_5"
        app:layout_constraintEnd_toStartOf="@+id/tv_weekday_7"
        app:layout_constraintTop_toBottomOf="@+id/tv_month"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <TextView
        android:id="@+id/tv_weekday_7"
        style="@style/weekdayTextView"

        app:layout_constraintStart_toEndOf="@+id/tv_weekday_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_month"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <include
        android:id="@+id/ll_calendar_container"
        layout="@layout/xml_calendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_min="180dp"
        app:layout_constraintWidth_min="210dp"

        app:layout_constraintEnd_toEndOf="@id/tv_weekday_7"
        app:layout_constraintStart_toStartOf="@id/tv_weekday_1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_weekday_4"
        app:layout_constraintVertical_weight="1" />

</android.support.constraint.ConstraintLayout>