<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#66000000"
    android:id="@+id/create_event_outer_container">

    <View
        android:id="@+id/v_go_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/create_event_inner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#fff"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="bottom|start"
            android:textColor="?attr/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/new_event"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_colors"
            android:layout_gravity="center_horizontal"
            android:layout_width="312dp"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/cancel"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/tv_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/ok"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:textAllCaps="true"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
