apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "bias.hugoandrade.calendarviewapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'


    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    implementation 'com.google.firebase:firebase-auth:20.0.3' //

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'androidx.fragment:fragment:1.3.1'

// 카카오 로그인
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.4' //

    //구글 로그인
    implementation 'com.google.android.gms:play-services-auth:19.0.0'//
    implementation 'com.android.support:multidex:1.0.3'//
    implementation 'com.google.android.material:material:1.3.0'//

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0' //
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'//

    testImplementation 'junit:junit:4.13.2' //
    androidTestImplementation 'androidx.test.ext:junit:1.1.2' //
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0' //

    implementation 'com.google.code.gson:gson:2.8.6' //
    implementation 'com.squareup.okhttp3:okhttp:4.9.0' //
}