<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pager_bg"
    >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/charactor"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/login_google"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/login_google"></ImageView>

        <ImageView
            android:id="@+id/login_kakao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/login_kakao"

            ></ImageView>
    </LinearLayout>

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/local_kakao_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
    />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/local_google_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />



</androidx.constraintlayout.widget.ConstraintLayout>