<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

        <View
            android:id="@+id/back_view"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/backgraund_activity"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/schadule_cancel_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/x_button"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/schadule_check_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/check_button"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <ImageView
                    style="@style/createEventIconStyle"
                    android:src="@drawable/x_button"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="5.5dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp">

                    <EditText
                        android:id="@+id/event_Schadule"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="일정"
                        android:textColor="#252525"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:textSize="25dp"
                        style="@style/createEventItemTextView"
                        android:fontFamily="@font/binggraesamanco" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <ImageView
                    style="@style/createEventIconStyle"
                    android:src="@drawable/x_button"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/start_date"
                    style="@style/createEventItemTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="0dp"
                    android:background="?selectableItemBackground"
                    android:textColor="#252525"
                    android:gravity="start"
                    android:paddingTop="6.5dp"
                    android:paddingBottom="6.5dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:textStyle="bold"
                    android:textSize="28dp"
                    android:fontFamily="@font/binggraesamanco"
                    tools:text="토요일, 1월18일  13:00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <ImageView
                    style="@style/createEventIconStyle"
                    android:src="@drawable/x_button"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/end_date"
                    style="@style/createEventItemTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="start"
                    android:paddingStart="8dp"
                    android:paddingTop="6.5dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="6.5dp"
                    android:textColor="#252525"
                    android:textStyle="bold"
                    android:fontFamily="@font/binggraesamanco"
                    android:textSize="28dp"
                    tools:text="토요일, 1월18일  17:00" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>