<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_outer"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_margin="6dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="22dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_inner"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            />
    </androidx.cardview.widget.CardView>

</LinearLayout>