<?xml version="1.0" encoding="utf-8"?>
<!--가장 작은 날짜 단위 xml-->
<bias.hugoandrade.calendarviewapp.helpers.FrameLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    app:frame_width="0dp"
    app:frame_color="@android:color/transparent"
    android:layout_gravity="center|bottom"
    >




        <bias.hugoandrade.calendarviewapp.helpers.SelectedTextView
            android:id="@+id/tv_calendar_day"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="14sp"
            app:selected_padding="2dp"
            tools:enable="true"
            tools:text="14"
            android:layout_gravity="center_horizontal"/>

        <!--org.hugoandrade.calendarviewapp.helpers.MultipleTriangleView
            android:id="@+id/v_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_marginTop="30dp"
            app:mtr_direction="top_left"
            app:mtr_separator_width="2dp"
            app:mtr_number_of_items="4"
            app:mtr_view_direction="vertical"
            /-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:id="@+id/schedule"
            android:weightSum="4"
            android:background="#4C61DA">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/first_schedule"
                    android:orientation="horizontal" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/second_schedule"
                    android:layout_weight="1"
                    android:orientation="vertical" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/third_schedule"
                    android:layout_weight="1"
                    android:orientation="vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

        </LinearLayout>

</bias.hugoandrade.calendarviewapp.helpers.FrameLinearLayout>