<resources>
    <string name="app_name" translatable="false">CalendarView Sample</string>
    <string name="kakao_app_key">7fb5c834165d1eeae8a99fe31e5f7a06</string>
    <string name="title_activity_simple_calendar_view" translatable="false">Simple CalendarView</string>
    <string name="title_activity_mini_calendar_view_popup" translatable="false">CalendarView Popup</string>
    <string name="today">today</string>
    <string name="cancel">cancel</string>
    <string name="ok">ok</string>
    <string name="new_event">New Event</string>
    <string name="save">save</string>
    <string name="title">Title</string>
    <string name="completed">Completed</string>
    <string name="set">set</string>
    <string name="double_dots">:</string>
    <string name="select_color_instruction">Select color of eventFirebase</string>
    <string name="event_default_title">My eventFirebase</string>
    <string name="no_events">no eventFirebases</string>
    <string name="delete">delete</string>
    <string name="not_available">not available</string>
    <string name="previous_month">previous month</string>
    <string name="next_month">next month</string>

</resources>
