<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/M_background"
    xmlns:card_view="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:id="@+id/Users_Info_Send_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="확인"
            android:layout_gravity="right"
            android:textColor="@color/M_Malang"
            android:shadowRadius="?attr/colorPrimary"
            android:fontFamily="@font/binggraesamanco"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_below="@id/top">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginBottom="30dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="25dp"
                        android:text="Molong"
                        android:textStyle="bold"
                        android:textColor="@color/M_Malang"
                        android:fontFamily="@font/binggraesamanco"
                        android:shadowRadius="10.0"
                        android:shadowDx="10.0"
                        android:shadowDy="10.0"
                        android:shadowColor="@color/M_Malang_shadow"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/Users_Profile_ImageView"
                        android:layout_marginLeft="20dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/profile_image" />
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="50dp">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textSize="25dp"
                            android:text="닉네임"
                            android:textStyle="bold"
                            android:textColor="@color/M_Malang"
                            android:fontFamily="@font/binggraesamanco"
                            />
                        <EditText
                            android:id="@+id/Nickname"
                            android:layout_width="220dp"
                            android:layout_height="30dp"
                            android:inputType="textPersonName"
                            android:hint=" 주짓수일짱"
                            android:background="@drawable/profile_edittext"
                            android:fontFamily="@font/binggraesamanco"
                            android:textSize="25dp"
                            />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="25dp"
                        android:text="이름"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/M_Malang"
                        android:fontFamily="@font/binggraesamanco"
                        />
                    <EditText
                        android:id="@+id/Name"
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:inputType="textPersonName"
                        android:hint=" 임민규"
                        android:background="@drawable/profile_edittext"
                        android:fontFamily="@font/binggraesamanco"
                        android:textSize="25dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="25dp"
                        android:text="성별"
                        android:textStyle="bold"
                        android:paddingLeft="20dp"
                        android:textColor="@color/M_Malang"
                        android:fontFamily="@font/binggraesamanco"
                        />
                    <Spinner
                        android:id="@+id/Gender"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/M_Malang"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textSize="25dp"
                            android:text="생일"
                            android:textStyle="bold"
                            android:paddingLeft="20dp"
                            android:textColor="@color/M_Malang"
                            android:fontFamily="@font/binggraesamanco"
                            />
                        <DatePicker
                            android:id="@+id/BirthDay_Picker"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:datePickerMode="spinner"
                            android:calendarViewShown="false"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/malang_logo" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
</RelativeLayout>